<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/com.simonbaars.gol/src-gen"
    modelPluginID="com.simonbaars.gol" forceOverwrite="true" modelName="GoLDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="GoLDSL" basePackage="com.simonbaars" disposableProviderFactory="true"
      fileExtensions="gol" ecorePackage="GoLDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GoLDSL.ecore#//BoolOperator">
      <genEnumLiterals ecoreEnumLiteral="GoLDSL.ecore#//BoolOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="GoLDSL.ecore#//BoolOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GoLDSL.ecore#//GridPart">
      <genEnumLiterals ecoreEnumLiteral="GoLDSL.ecore#//GridPart/ALIVE"/>
      <genEnumLiterals ecoreEnumLiteral="GoLDSL.ecore#//GridPart/DEAD"/>
    </genEnums>
    <genClasses ecoreClass="GoLDSL.ecore#//DSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//DSL/board"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//DSL/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//DSL/shapes"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//Board"/>
    <genClasses ecoreClass="GoLDSL.ecore#//Objects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//Objects/shapes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//Objects/cell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//Objects/cells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//Objects/grids"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//ShapeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//ShapeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//ShapeDef/offset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//ShapeDef/objects"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//CellPairs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//CellPairs/cells"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//Cells"/>
    <genClasses ecoreClass="GoLDSL.ecore#//CellDef"/>
    <genClasses ecoreClass="GoLDSL.ecore#//ShapeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//ShapeRef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//ShapeRef/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//ShapeRef/y"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//Cell/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//Cell/y"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//Rule/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//Rule/action"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//Action"/>
    <genClasses ecoreClass="GoLDSL.ecore#//Condition"/>
    <genClasses ecoreClass="GoLDSL.ecore#//ConditionRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//ConditionRule/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//ConditionRule/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//ConditionRule/alive"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//ConditionRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//ConditionRules/rule1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//ConditionRules/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//ConditionRules/rule2"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//Range">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//Range/bounded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//Range/unbounded"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//BoundedRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//BoundedRange/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//BoundedRange/higherBound"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//UnboundedRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//UnboundedRange/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//UnboundedRange/right"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//Grid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//Grid/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//Grid/parts"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//Offset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//Offset/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//Offset/y"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//Size/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//Size/height"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
