/*
 * generated by Xtext 2.19.0
 */
package com.simonbaars.generator

import com.simonbaars.goLDSL.DSL
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GoLDSLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val root = resource.allContents.head as DSL;
		 if (root !== null) {
			 var path = "generated/" + resource.getURI().lastSegment + "/"
			 fsa.generateFile(path+"RulesOfLife.java", JavaGenerator.toJava(root))
			 //fsa.generateFile(path+"PlanningOverview.html",HtmlGenerator.toHtml(root))
		 }
	}
}
