Manifest-Version: 1.0
Automatic-Module-Name: com.simonbaars.gol
Bundle-ManifestVersion: 2
Bundle-Name: com.simonbaars.gol
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.simonbaars.gol; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.simonbaars.goLDSL.util,
 com.simonbaars,
 com.simonbaars.parser.antlr,
 com.simonbaars.goLDSL,
 com.simonbaars.validation,
 com.simonbaars.serializer,
 com.simonbaars.scoping,
 com.simonbaars.goLDSL.impl,
 com.simonbaars.parser.antlr.internal,
 com.simonbaars.services,
 com.simonbaars.generator
Import-Package: org.apache.log4j
