#Configuration File
#Fri Nov 15 12:45:17 CET 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/sbaars/Eclipse/DSL/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=_Users_sbaars_Eclipse_DSL_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/sbaars/.p2/pool/plugins/org.eclipse.osgi_3.15.0.v20190830-1434.jar
eclipse.buildId=4.13.0.I20190916-1045
osgi.bundles=reference\:file\:/Users/sbaars/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.300.v20190716-0825.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/sbaars/uni/eclipse-workspace-dsl/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/sbaars/.p2/pool/plugins/org.eclipse.platform_4.13.0.v20190916-1045
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/sbaars/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar
