#
#Fri Nov 15 15:41:34 CET 2019
com.simonbaars.gol=bin
com.simonbaars.gol.ui.tests=test-bin
com.simonbaars.gol.tests=test-bin
com.simonbaars.gol.ui=bin
persons.tasks=bin
@ignoredot@=true
persons.tasks.ui.tests=test-bin
com.simonbaars.gol.ide=bin
persons.tasks.ui=bin
persons.tasks.tests=test-bin
persons.tasks.ide=bin
