#
#Thu Nov 14 13:52:20 CET 2019
task-tag-projects-already-scanned=persons.tasks.ide,persons.tasks.ui.tests,com.simonbaars.gol.ui.tests,persons.tasks.ui,persons.tasks.models,com.simonbaars.gol.ide,com.simonbaars.gol.tests,persons.tasks,com.simonbaars.gol,com.simonbaars.gol.ui,persons.tasks.tests,short.life
