grammar com.simonbaars.GoLDSL with org.eclipse.xtext.common.Terminals

generate goLDSL "http://www.simonbaars.com/GoLDSL"

DSL: board=Board (rules += Rule | shapes+=ShapeDef)*;
Board: 'Board:' Objects;
Objects: (shapes += ShapeRef | cell += CellDef | cells += Cells | grids += Grid)+;
ShapeDef: 'Shape' name=ID ':' offset=Offset? objects = Objects;
CellPairs: ('(' cells += Cell ')')+;
Cells: 'Cells:' CellPairs;
CellDef: 'Cell:' Cell;
ShapeRef: 'Shape' name=ID ':' x=INT ',' y=INT;
Cell: x=INT ',' y=INT;
Rule: 'Rule:' condition=Condition action=Action;
Action: 'Create' Objects; 
Condition: 'If' ConditionRules;
ConditionRule: (number = INT | range = Range | alive = 'Alive' | dead = 'Dead');
ConditionRules: rule1 = ConditionRule (operator = BoolOperator rule2 = ConditionRules)?;
enum BoolOperator: AND = '&' | OR = '|';
Range: BoundedRange | LeftUnboundedRange | RightUnboundedRange;
BoundedRange: lowerBound = INT '..' higherBound = INT;
LeftUnboundedRange: lowerBound = INT '..';
RightUnboundedRange: '..' higherBound = INT;
Grid: 'Grid:' size=Size (parts += GridPart)+;
enum GridPart: ALIVE = '+' | DEAD = '-';
Offset: 'offset' x=INT y=INT;
Size: 'size' width=INT height=INT;